<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Gion</title>
</head>
<body>
    <div>
        <h2>擬音ジェネレーター</h2>
        <span id="gion"></span><br>
        <input type="button" value="再生成" onclick="Dice()">
        <input type="button" value="コピー" id="ShareBt" onclick="Share()">
        <input type="button" value="ツイート" onclick="Tweet()">
    </div>
    <script src="main.js"></script>
</body>
</html>